# Love

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hs/thang/com/love/: AbsActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/hs/thang/com/love/adapter/: CustomPagerAdapter.java  ModelObject.java
app/src/main/java/hs/thang/com/love/chat/: ChatBottomSheetDialogFragment.java  FirebaseChatMainApp.java
app/src/main/java/hs/thang/com/love/chat/chathead/: ChatHeadService.java  CustomChatHeadConfig.java  FloatingActivity.java  Utils.java
app/src/main/java/hs/thang/com/love/chat/events/: PushNotificationEvent.java
app/src/main/java/hs/thang/com/love/chat/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/hs/thang/com/love/chat/models/: Chat.java  User.java  Users.java
app/src/main/java/hs/thang/com/love/chat/utils/: Constants.java  ItemClickSupport.java  NetworkConnectionUtil.java  SharedPrefUtil.java
app/src/main/java/hs/thang/com/love/chatscreen/: Dummy.java
app/src/main/java/hs/thang/com/love/chatscreen/chat/: ChatBottomSheetDialogFragment.java  FirebaseChatMainApp.java
app/src/main/java/hs/thang/com/love/chatscreen/viewmodel/: ChatTabFragment.java
app/src/main/java/hs/thang/com/love/common/: CountUpTimer.java  Model.java  NewEventDialog.java  RenameDialog.java
app/src/main/java/hs/thang/com/love/common/activity/: AbsFragment.java  AbsTabFragment.java  LovePackageApplication.java  TabPackageListener.java
app/src/main/java/hs/thang/com/love/common/colorpicker/: ColorPickerActivity.java
app/src/main/java/hs/thang/com/love/common/comunication/: Event.java  ViewObservable.java
app/src/main/java/hs/thang/com/love/common/crop/: CropActivity.java  CropDemoPreset.java  CropImageViewOptions.java  CropResultActivity.java  MainFragment.java
app/src/main/java/hs/thang/com/love/common/dialog/: NewEventDialog.java  RenameDialog.java
app/src/main/java/hs/thang/com/love/common/provider/: DBHandler.java  EventsCareProvider.java  EventsCaseContract.java  ProviderUtil.java
app/src/main/java/hs/thang/com/love/common/security/: FingerprintActivity.java  FingerprintHandler.java
app/src/main/java/hs/thang/com/love/common/utils/: DensityUtil.java  SharedPrefUtil.java
app/src/main/java/hs/thang/com/love/common/view/: CanvasView.java  DatePickerFragment.java  FontCache.java  LoveTabLayout.java
app/src/main/java/hs/thang/com/love/common/viewmodel/: BaseAdapter.java  LovePackagePagerAdapter.java  LoveViewPager.java  ScrollHeaderAbleAdapter.java
app/src/main/java/hs/thang/com/love/core/: Event.java  ViewObservable.java
app/src/main/java/hs/thang/com/love/data/: CursorHandler.java  EventInfor.java  EventInformation.java  StringData.java
app/src/main/java/hs/thang/com/love/eventscreen/: Dummy.java
app/src/main/java/hs/thang/com/love/gallery/: GalleryActivity.java
app/src/main/java/hs/thang/com/love/lovescreen/: Dummy.java
app/src/main/java/hs/thang/com/love/provider/: DBHandler.java  EventsCareProvider.java  EventsCaseContract.java  ProviderUtil.java
app/src/main/java/hs/thang/com/love/security/: FingerprintActivity.java  FingerprintHandler.java
app/src/main/java/hs/thang/com/love/settingscreen/: Dummy.java
app/src/main/java/hs/thang/com/love/test/: Item.java  ItemAdapter.java
app/src/main/java/hs/thang/com/love/util/: Color.java  CustomTextView.java  Future.java  KeyboardUtil.java  LoveUtil.java  Measure.java  PermissionUtils.java  StringUtils.java  TextViewC.java  ThreadPool.java  TypefaceCustom.java  ViewUtil.java
app/src/main/java/hs/thang/com/love/view/: CanvasView.java  DatePickerFragment.java  FontCache.java
app/src/main/res/drawable/: avata_circle.xml  circle_background.xml  password_off.xml  password_on.xml  rectangle.xml  ripple_effect.xml  spinner_item_selector.xml
app/src/main/res/drawable-v21/: avata_circle.xml  circle_background.xml  rectangle.xml  rectangle_border.xml  ripple_avata_circle.xml  ripple_effect.xml
app/src/main/res/layout/: activity_chat.xml  activity_fillgaprecyclerview.xml  activity_fingerprint.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_stickyheaderrecyclerview.xml  activity_stickyheaderscrollview.xml  activity_test.xml  activity_user_listing.xml  album_item.xml  alert_dialog_text_entry.xml  all_grid_item.xml  bottom_sheet.xml  bottom_sheet_modal.xml  chat_activity.xml  chat_bottom_sheet_view.xml  crop_activity_main.xml  custom_tab.xml  font_item.xml  font_list.xml  fragment_chat.xml  fragment_main.xml  fragment_main1.xml  fragment_main_customized.xml  fragment_main_min_max.xml  fragment_main_oval.xml  fragment_main_rect.xml  fragment_main_scale_center.xml  fragment_setting.xml  fragment_time.xml  gallery_activity.xml  gallery_main.xml  interface_setting.xml  keyboard.xml  love_fragment.xml  more_setting.xml  password_view.xml  password_view_off.xml  (+8 more)
app/src/main/res/layout-v11/: tab_indicator.xml
app/src/main/res/menu/: menu_context_for_avata_1.xml  menu_context_for_avata_2.xml  menu_context_for_back_ground.xml  menu_listview_1.xml  menu_listview_2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_main.xml
(+197 files in other folders)
