apply plugin: 'com.android.application'

android {

    compileSdkVersion project.sdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "hs.thang.com.love"
        minSdkVersion 15
        targetSdkVersion project.sdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:palette-v7:$supportVersion"
    compile "com.android.support:customtabs:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"
    //Glide
    compile 'com.github.bumptech.glide:glide:4.0.0'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:19.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'com.koushikdutta.ion:ion:2.1.7'
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    // rxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //it is recommended to keep the same version of rxAndroid
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    // firebase related dependencies
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    // okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    // event bus
    compile 'org.greenrobot:eventbus:3.0.0'
    //    compile 'com.facebook.rebound:rebound:0.3.8'
    //    compile 'com.github.flipkart-incubator:circular-image:1.0'
    implementation files('libs/rebound-0.3.8.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    implementation project(':colorpicker')
}

apply plugin: 'com.google.gms.google-services'
