apply plugin: 'com.android.application'

android {

    compileSdkVersion project.sdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "hs.thang.com.love"
        minSdkVersion 15
        targetSdkVersion project.sdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:palette-v7:$supportVersion"
    compile "com.android.support:customtabs:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"

    //Glide
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:19.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'com.koushikdutta.ion:ion:2.1.7'
    compile "com.orhanobut:hawk:2.0.1"

    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    // rxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //it is recommended to keep the same version of rxAndroid
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
}
