<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/rectangle_border"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <hs.thang.com.love.util.TextViewC
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Love Story" />

        <hs.thang.com.love.util.TextViewC
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ripple"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="+" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/title"
        android:orientation="vertical"
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="1dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/divider"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clipToPadding="false"
        android:scrollbarThumbVertical="@drawable/ic_scrollbar"
        android:scrollbars="vertical" />
</RelativeLayout>