<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout style="@style/password_view">

        <hs.thang.com.love.view.customview.password.PasswordState
            android:id="@+id/password1"
            style="@style/password_view_state">

        </hs.thang.com.love.view.customview.password.PasswordState>
    </FrameLayout>

    <FrameLayout style="@style/password_view">

        <hs.thang.com.love.view.customview.password.PasswordState
            android:id="@+id/password2"
            style="@style/password_view_state">

        </hs.thang.com.love.view.customview.password.PasswordState>
    </FrameLayout>

    <FrameLayout style="@style/password_view">

        <hs.thang.com.love.view.customview.password.PasswordState
            android:id="@+id/password3"
            style="@style/password_view_state">

        </hs.thang.com.love.view.customview.password.PasswordState>
    </FrameLayout>

    <FrameLayout style="@style/password_view">

        <hs.thang.com.love.view.customview.password.PasswordState
            android:id="@+id/password4"
            style="@style/password_view_state">

        </hs.thang.com.love.view.customview.password.PasswordState>
    </FrameLayout>

</LinearLayout>