<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/color_upper_text_bg"
        style="@style/item_setting">

        <hs.thang.com.love.util.TextViewC
            style="@style/list_item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/color_upper_text"/>

        <Button
            android:id="@+id/color_upper_text"
            style="@style/color_view"/>

    </RelativeLayout>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/diver_setting"
        android:background="@color/diver_setting" />
    <RelativeLayout
        android:id="@+id/color_lower_text_bg"
        style="@style/item_setting">

        <hs.thang.com.love.util.TextViewC
            style="@style/list_item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/color_lower_text"/>

        <Button
            android:id="@+id/color_lower_text"
            style="@style/color_view"/>

    </RelativeLayout>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/diver_setting"
        android:background="@color/diver_setting" />
    <RelativeLayout
        android:id="@+id/color_day_number_bg"
        style="@style/item_setting">

        <hs.thang.com.love.util.TextViewC
            style="@style/list_item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/color_day_number"/>

        <Button
            android:id="@+id/color_day_number"
            style="@style/color_view"/>


    </RelativeLayout>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/diver_setting"
        android:background="@color/diver_setting" />
    <RelativeLayout
        android:id="@+id/color_nickname1_bg"
        style="@style/item_setting">

        <hs.thang.com.love.util.TextViewC
            style="@style/list_item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/color_nickname1"/>

        <Button
            android:id="@+id/color_nickname1"
            style="@style/color_view"/>


    </RelativeLayout>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/diver_setting"
        android:background="@color/diver_setting" />
    <RelativeLayout
        android:id="@+id/color_nickname2_bg"
        style="@style/item_setting">

        <hs.thang.com.love.util.TextViewC
            style="@style/list_item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/color_nickname2"/>

        <Button
            android:id="@+id/color_nickname2"
            style="@style/color_view"/>
    </RelativeLayout>

</LinearLayout>