<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backgound"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/thumbnail"/>

    <hs.thang.com.love.util.TextViewC
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:id="@+id/event_infor"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"
        android:text="Event information"/>

    <hs.thang.com.love.util.TextViewC
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:id="@+id/date"
        android:text="date"/>

    <hs.thang.com.love.util.TextViewC
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        android:textSize="22dp"
        android:id="@+id/how_long"
        android:text="How long"/>
</RelativeLayout>